{
  "name": "@bryopsida/the-watcher",
  "version": "0.1.0",
  "description": "An aggregation of several tools that to scan a kubernetes cluster and generate a sbom, sca and other reports, and send them to slack as attachments",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryopsida/the-watcher.git"
  },
  "keywords": [
    "k8s",
    "security",
    "cronjob",
    "slack",
    "mattermost",
    "teams"
  ],
  "author": "bryopsida",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bryopsida/the-watcher/issues"
  },
  "homepage": "https://github.com/bryopsida/the-watcher#readme",
  "devDependencies": {
    "@jest/globals": "29.4.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-github": "^4.6.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "inversify": "^6.0.1",
    "jest": "^29.4.3",
    "prettier": "2.8.4",
    "standard": "^17.0.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.25",
    "typescript": "^4.9.5"
  }
}
